WindowsAccent.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="AccentColor4">#33005291</Color>
  <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush">#99005291</SolidColorBrush>
  <SolidColorBrush x:Key="RightArrowFill">#CC005291</SolidColorBrush>
  <Color x:Key="HighlightColor">#FF005291</Color>
  <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush">#66005291</SolidColorBrush>
  <SolidColorBrush x:Key="WindowTitleColorBrush">#CC005291</SolidColorBrush>
  <Color x:Key="AccentColor3">#66005291</Color>
  <SolidColorBrush x:Key="AccentColorBrush4">#33005291</SolidColorBrush>
  <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="AccentColorBrush">#CC005291</SolidColorBrush>
  <LinearGradientBrush StartPoint="0.001,0.5" EndPoint="1.002,0.5" x:Key="ProgressBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF005291" Offset="0" />
      <GradientStop Color="#66005291" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <Color x:Key="AccentColor">#CC005291</Color>
  <SolidColorBrush x:Key="AccentColorBrush2">#99005291</SolidColorBrush>
  <SolidColorBrush x:Key="AccentColorBrush3">#66005291</SolidColorBrush>
  <SolidColorBrush x:Key="AccentSelectedColorBrush">#FFFFFFFF</SolidColorBrush>
  <Color x:Key="IdealForegroundColor">#FFFFFFFF</Color>
  <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush">#CC005291</SolidColorBrush>
  <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush">#CC005291</SolidColorBrush>
  <Color x:Key="AccentColor2">#99005291</Color>
  <SolidColorBrush x:Key="HighlightBrush">#FF005291</SolidColorBrush>
  <SolidColorBrush x:Key="IdealForegroundColorBrush">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="CheckmarkFill">#CC005291</SolidColorBrush>
</ResourceDictionary>