WindowsAccent.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="AccentColor4">#333C95EF</Color>
  <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush">#993C95EF</SolidColorBrush>
  <SolidColorBrush x:Key="RightArrowFill">#CC3C95EF</SolidColorBrush>
  <Color x:Key="HighlightColor">#FF3C95EF</Color>
  <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush">#663C95EF</SolidColorBrush>
  <SolidColorBrush x:Key="WindowTitleColorBrush">#CC3C95EF</SolidColorBrush>
  <Color x:Key="AccentColor3">#663C95EF</Color>
  <SolidColorBrush x:Key="AccentColorBrush4">#333C95EF</SolidColorBrush>
  <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="AccentColorBrush">#CC3C95EF</SolidColorBrush>
  <LinearGradientBrush StartPoint="0.001,0.5" EndPoint="1.002,0.5" x:Key="ProgressBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF3C95EF" Offset="0" />
      <GradientStop Color="#663C95EF" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <Color x:Key="AccentColor">#CC3C95EF</Color>
  <SolidColorBrush x:Key="AccentColorBrush2">#993C95EF</SolidColorBrush>
  <SolidColorBrush x:Key="AccentColorBrush3">#663C95EF</SolidColorBrush>
  <SolidColorBrush x:Key="AccentSelectedColorBrush">#FFFFFFFF</SolidColorBrush>
  <Color x:Key="IdealForegroundColor">#FFFFFFFF</Color>
  <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush">#CC3C95EF</SolidColorBrush>
  <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush">#CC3C95EF</SolidColorBrush>
  <Color x:Key="AccentColor2">#993C95EF</Color>
  <SolidColorBrush x:Key="HighlightBrush">#FF3C95EF</SolidColorBrush>
  <SolidColorBrush x:Key="IdealForegroundColorBrush">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="CheckmarkFill">#CC3C95EF</SolidColorBrush>
</ResourceDictionary>